{
  "version": "1.1.6",
  "modules": [
    {
      "id": 1,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 149,
      "data": {
        "audio": {
          "driver": 5,
          "deviceName": "Apple Inc.: External Headphones",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 256
        }
      },
      "pos": [
        174,
        0
      ]
    },
    {
      "id": 134,
      "plugin": "Bogaudio",
      "version": "1.1.33",
      "model": "Bogaudio-AddrSeq",
      "params": [
        {
          "id": 0,
          "value": 8.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.101999991
        },
        {
          "id": 4,
          "value": 0.206999972
        },
        {
          "id": 5,
          "value": 0.354000032
        },
        {
          "id": 6,
          "value": 0.23999998
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.225000024
        },
        {
          "id": 9,
          "value": 0.045000013
        },
        {
          "id": 10,
          "value": 0.720000684
        }
      ],
      "leftModuleId": 141,
      "rightModuleId": 135,
      "data": {
        "poly_input": 0,
        "select_on_clock": false,
        "triggered_select": false,
        "reverse_on_negative_clock": false,
        "range_offset": 0.0,
        "range_scale": 10.0
      },
      "pos": [
        10,
        0
      ]
    },
    {
      "id": 135,
      "plugin": "JW-Modules",
      "version": "1.0.11",
      "model": "Quantizer",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 11.0
        }
      ],
      "leftModuleId": 134,
      "rightModuleId": 137,
      "data": {},
      "pos": [
        16,
        0
      ]
    },
    {
      "id": 137,
      "plugin": "Bogaudio",
      "version": "1.1.33",
      "model": "Bogaudio-FMOp",
      "params": [
        {
          "id": 0,
          "value": 0.0884999707
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.141421005
        },
        {
          "id": 3,
          "value": 0.316229999
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.316229999
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 135,
      "rightModuleId": 143,
      "data": {
        "linearLevel": false
      },
      "pos": [
        20,
        0
      ]
    },
    {
      "id": 141,
      "plugin": "Autodafe",
      "version": "1.0.1",
      "model": "BPMClock",
      "params": [
        {
          "id": 0,
          "value": 120.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        }
      ],
      "rightModuleId": 134,
      "data": {
        "bpmint": 100,
        "bpmdec": 0
      },
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 142,
      "plugin": "Valley",
      "version": "1.0.1",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.268499732
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 5.94000006
        },
        {
          "id": 4,
          "value": 5.43000984
        },
        {
          "id": 5,
          "value": 0.864999831
        },
        {
          "id": 6,
          "value": 10.0
        },
        {
          "id": 7,
          "value": 0.578296959
        },
        {
          "id": 8,
          "value": 10.0
        },
        {
          "id": 9,
          "value": 6.56499815
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 6.83599997
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.40200004
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "leftModuleId": 144,
      "rightModuleId": 145,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        57,
        0
      ]
    },
    {
      "id": 143,
      "plugin": "Bogaudio",
      "version": "1.1.33",
      "model": "Bogaudio-FMOp",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.141421005
        },
        {
          "id": 3,
          "value": 0.316229999
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.316229999
        },
        {
          "id": 6,
          "value": 0.0900000036
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 137,
      "rightModuleId": 144,
      "data": {
        "linearLevel": false
      },
      "pos": [
        30,
        0
      ]
    },
    {
      "id": 144,
      "plugin": "Bogaudio",
      "version": "1.1.33",
      "model": "Bogaudio-EightFO",
      "params": [
        {
          "id": 0,
          "value": -4.34849882
        },
        {
          "id": 1,
          "value": 4.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 1.0
        }
      ],
      "leftModuleId": 143,
      "rightModuleId": 142,
      "pos": [
        40,
        0
      ]
    },
    {
      "id": 145,
      "plugin": "AudibleInstruments",
      "version": "1.3.1",
      "model": "Clouds",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.5
        },
        {
          "id": 4,
          "value": 0.902499974
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 0.5
        },
        {
          "id": 7,
          "value": 0.5
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 0.828500152
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        }
      ],
      "leftModuleId": 142,
      "rightModuleId": 146,
      "data": {
        "playback": 0,
        "quality": 0,
        "blendMode": 0
      },
      "pos": [
        69,
        0
      ]
    },
    {
      "id": 146,
      "plugin": "MindMeldModular",
      "version": "1.1.9",
      "model": "MixMasterJr",
      "params": [
        {
          "id": 0,
          "value": 0.820209026
        },
        {
          "id": 1,
          "value": 1.25992107
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.5
        },
        {
          "id": 14,
          "value": 0.5
        },
        {
          "id": 15,
          "value": 0.5
        },
        {
          "id": 16,
          "value": 0.5
        },
        {
          "id": 17,
          "value": 0.5
        },
        {
          "id": 18,
          "value": 0.5
        },
        {
          "id": 19,
          "value": 0.5
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 1.12762916
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 13.0
        },
        {
          "id": 53,
          "value": 13.0
        },
        {
          "id": 54,
          "value": 13.0
        },
        {
          "id": 55,
          "value": 13.0
        },
        {
          "id": 56,
          "value": 13.0
        },
        {
          "id": 57,
          "value": 13.0
        },
        {
          "id": 58,
          "value": 13.0
        },
        {
          "id": 59,
          "value": 13.0
        },
        {
          "id": 60,
          "value": 20010.0
        },
        {
          "id": 61,
          "value": 20010.0
        },
        {
          "id": 62,
          "value": 20010.0
        },
        {
          "id": 63,
          "value": 20010.0
        },
        {
          "id": 64,
          "value": 20010.0
        },
        {
          "id": 65,
          "value": 20010.0
        },
        {
          "id": 66,
          "value": 20010.0
        },
        {
          "id": 67,
          "value": 20010.0
        },
        {
          "id": 68,
          "value": 13.0
        },
        {
          "id": 69,
          "value": 13.0
        },
        {
          "id": 70,
          "value": 20010.0
        },
        {
          "id": 71,
          "value": 20010.0
        }
      ],
      "leftModuleId": 145,
      "rightModuleId": 150,
      "data": {
        "trackLabels": "-01--02--03--04--05--06--07--08-GRP1GRP2",
        "panLawMono": 1,
        "panLawStereo": 1,
        "directOutsMode": 3,
        "directOutsSkipGroupedTracks": 0,
        "auxSendsMode": 3,
        "groupsControlTrackSendLevels": 0,
        "auxReturnsMutedWhenMainSolo": 1,
        "auxReturnsSolosMuteDry": 0,
        "chainMode": 1,
        "colorAndCloak": 117440768,
        "symmetricalFade": false,
        "fadeCvOutsWithVolCv": false,
        "linkBitMask": 0,
        "filterPos": 1,
        "groupedAuxReturnFeedbackProtection": 1,
        "ecoMode": 65535,
        "faders": [
          0.820209026,
          1.25992107,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "momentaryCvButtons": 1,
        "masterFaderScalesSends": 0,
        "linearVolCvInputs": 0,
        "id_t0_gainAdjust": 1.0,
        "id_t0_fadeRate": 0.0,
        "id_t0_fadeProfile": 0.0,
        "id_t0_directOutsMode": 3,
        "id_t0_auxSendsMode": 3,
        "id_t0_panLawStereo": 1,
        "id_t0_vuColorThemeLocal": 0,
        "id_t0_filterPos": 1,
        "id_t0_dispColorLocal": 0,
        "id_t0_polyStereo": 0,
        "id_t0_panCvLevel": 1.0,
        "id_t0_stereoWidth": 1.0,
        "id_t0_invertInput": 0,
        "id_t1_gainAdjust": 1.0,
        "id_t1_fadeRate": 0.0,
        "id_t1_fadeProfile": 0.0,
        "id_t1_directOutsMode": 3,
        "id_t1_auxSendsMode": 3,
        "id_t1_panLawStereo": 1,
        "id_t1_vuColorThemeLocal": 0,
        "id_t1_filterPos": 1,
        "id_t1_dispColorLocal": 0,
        "id_t1_polyStereo": 0,
        "id_t1_panCvLevel": 1.0,
        "id_t1_stereoWidth": 1.0,
        "id_t1_invertInput": 0,
        "id_t2_gainAdjust": 1.0,
        "id_t2_fadeRate": 0.0,
        "id_t2_fadeProfile": 0.0,
        "id_t2_directOutsMode": 3,
        "id_t2_auxSendsMode": 3,
        "id_t2_panLawStereo": 1,
        "id_t2_vuColorThemeLocal": 0,
        "id_t2_filterPos": 1,
        "id_t2_dispColorLocal": 0,
        "id_t2_polyStereo": 0,
        "id_t2_panCvLevel": 1.0,
        "id_t2_stereoWidth": 1.0,
        "id_t2_invertInput": 0,
        "id_t3_gainAdjust": 1.0,
        "id_t3_fadeRate": 0.0,
        "id_t3_fadeProfile": 0.0,
        "id_t3_directOutsMode": 3,
        "id_t3_auxSendsMode": 3,
        "id_t3_panLawStereo": 1,
        "id_t3_vuColorThemeLocal": 0,
        "id_t3_filterPos": 1,
        "id_t3_dispColorLocal": 0,
        "id_t3_polyStereo": 0,
        "id_t3_panCvLevel": 1.0,
        "id_t3_stereoWidth": 1.0,
        "id_t3_invertInput": 0,
        "id_t4_gainAdjust": 1.0,
        "id_t4_fadeRate": 0.0,
        "id_t4_fadeProfile": 0.0,
        "id_t4_directOutsMode": 3,
        "id_t4_auxSendsMode": 3,
        "id_t4_panLawStereo": 1,
        "id_t4_vuColorThemeLocal": 0,
        "id_t4_filterPos": 1,
        "id_t4_dispColorLocal": 0,
        "id_t4_polyStereo": 0,
        "id_t4_panCvLevel": 1.0,
        "id_t4_stereoWidth": 1.0,
        "id_t4_invertInput": 0,
        "id_t5_gainAdjust": 1.0,
        "id_t5_fadeRate": 0.0,
        "id_t5_fadeProfile": 0.0,
        "id_t5_directOutsMode": 3,
        "id_t5_auxSendsMode": 3,
        "id_t5_panLawStereo": 1,
        "id_t5_vuColorThemeLocal": 0,
        "id_t5_filterPos": 1,
        "id_t5_dispColorLocal": 0,
        "id_t5_polyStereo": 0,
        "id_t5_panCvLevel": 1.0,
        "id_t5_stereoWidth": 1.0,
        "id_t5_invertInput": 0,
        "id_t6_gainAdjust": 1.0,
        "id_t6_fadeRate": 0.0,
        "id_t6_fadeProfile": 0.0,
        "id_t6_directOutsMode": 3,
        "id_t6_auxSendsMode": 3,
        "id_t6_panLawStereo": 1,
        "id_t6_vuColorThemeLocal": 0,
        "id_t6_filterPos": 1,
        "id_t6_dispColorLocal": 0,
        "id_t6_polyStereo": 0,
        "id_t6_panCvLevel": 1.0,
        "id_t6_stereoWidth": 1.0,
        "id_t6_invertInput": 0,
        "id_t7_gainAdjust": 1.0,
        "id_t7_fadeRate": 0.0,
        "id_t7_fadeProfile": 0.0,
        "id_t7_directOutsMode": 3,
        "id_t7_auxSendsMode": 3,
        "id_t7_panLawStereo": 1,
        "id_t7_vuColorThemeLocal": 0,
        "id_t7_filterPos": 1,
        "id_t7_dispColorLocal": 0,
        "id_t7_polyStereo": 0,
        "id_t7_panCvLevel": 1.0,
        "id_t7_stereoWidth": 1.0,
        "id_t7_invertInput": 0,
        "id_g0_fadeRate": 0.0,
        "id_g0_fadeProfile": 0.0,
        "id_g0_directOutsMode": 3,
        "id_g0_auxSendsMode": 3,
        "id_g0_panLawStereo": 1,
        "id_g0_vuColorThemeLocal": 0,
        "id_g0_filterPos": 1,
        "id_g0_dispColorLocal": 0,
        "id_g0_panCvLevel": 1.0,
        "id_g0_stereoWidth": 1.0,
        "id_g1_fadeRate": 0.0,
        "id_g1_fadeProfile": 0.0,
        "id_g1_directOutsMode": 3,
        "id_g1_auxSendsMode": 3,
        "id_g1_panLawStereo": 1,
        "id_g1_vuColorThemeLocal": 0,
        "id_g1_filterPos": 1,
        "id_g1_dispColorLocal": 0,
        "id_g1_panCvLevel": 1.0,
        "id_g1_stereoWidth": 1.0,
        "dcBlock": false,
        "clipping": 0,
        "fadeRate": 0.0,
        "fadeProfile": 0.0,
        "vuColorThemeLocal": 0,
        "dispColorLocal": 0,
        "dimGain": 0.251190007,
        "masterLabel": "MASTER"
      },
      "pos": [
        87,
        0
      ]
    },
    {
      "id": 147,
      "plugin": "Valley",
      "version": "1.0.1",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 10.0
        },
        {
          "id": 4,
          "value": 10.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 10.0
        },
        {
          "id": 7,
          "value": 0.549950004
        },
        {
          "id": 8,
          "value": 10.0
        },
        {
          "id": 9,
          "value": 10.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "leftModuleId": 150,
      "rightModuleId": 149,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        153,
        0
      ]
    },
    {
      "id": 149,
      "plugin": "MindMeldModular",
      "version": "1.1.9",
      "model": "BassMaster",
      "params": [
        {
          "id": 0,
          "value": 120.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 1.0
        }
      ],
      "leftModuleId": 147,
      "rightModuleId": 1,
      "data": {
        "miscSettings": 0
      },
      "pos": [
        165,
        0
      ]
    },
    {
      "id": 150,
      "plugin": "MindMeldModular",
      "version": "1.1.9",
      "model": "AuxExpanderJr",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 1.0
        },
        {
          "id": 63,
          "value": 1.0
        },
        {
          "id": 64,
          "value": 1.0
        },
        {
          "id": 65,
          "value": 1.0
        },
        {
          "id": 66,
          "value": 0.5
        },
        {
          "id": 67,
          "value": 0.5
        },
        {
          "id": 68,
          "value": 0.5
        },
        {
          "id": 69,
          "value": 0.5
        },
        {
          "id": 70,
          "value": 0.871487975
        },
        {
          "id": 71,
          "value": 1.0
        },
        {
          "id": 72,
          "value": 1.0
        },
        {
          "id": 73,
          "value": 1.0
        }
      ],
      "leftModuleId": 146,
      "rightModuleId": 147,
      "data": {
        "directOutsModeLocal": 50529027,
        "panLawStereoLocal": 16843009,
        "vuColorThemeLocal": 0,
        "dispColorAuxLocal": [
          0,
          0,
          0,
          0
        ],
        "auxFadeRatesAndProfiles": [
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "auxLabels": "AUXAAUXBAUXCAUXD",
        "id_x0_hpfCutoffFreq": 13.0,
        "id_x0_lpfCutoffFreq": 20010.0,
        "id_x0_stereoWidth": 1.0,
        "id_x1_hpfCutoffFreq": 13.0,
        "id_x1_lpfCutoffFreq": 20010.0,
        "id_x1_stereoWidth": 1.0,
        "id_x2_hpfCutoffFreq": 13.0,
        "id_x2_lpfCutoffFreq": 20010.0,
        "id_x2_stereoWidth": 1.0,
        "id_x3_hpfCutoffFreq": 13.0,
        "id_x3_lpfCutoffFreq": 20010.0,
        "id_x3_stereoWidth": 1.0,
        "panCvLevels": [
          1.0,
          1.0,
          1.0,
          1.0
        ]
      },
      "pos": [
        123,
        0
      ]
    }
  ],
  "cables": [
    {
      "id": 296,
      "outputModuleId": 134,
      "outputId": 0,
      "inputModuleId": 135,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 297,
      "outputModuleId": 135,
      "outputId": 0,
      "inputModuleId": 137,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 300,
      "outputModuleId": 141,
      "outputId": 12,
      "inputModuleId": 134,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 298,
      "outputModuleId": 137,
      "outputId": 0,
      "inputModuleId": 143,
      "inputId": 6,
      "color": "#c91847"
    },
    {
      "id": 303,
      "outputModuleId": 143,
      "outputId": 0,
      "inputModuleId": 142,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 304,
      "outputModuleId": 144,
      "outputId": 0,
      "inputModuleId": 143,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 305,
      "outputModuleId": 144,
      "outputId": 1,
      "inputModuleId": 137,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 306,
      "outputModuleId": 144,
      "outputId": 2,
      "inputModuleId": 143,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 307,
      "outputModuleId": 144,
      "outputId": 3,
      "inputModuleId": 142,
      "inputId": 6,
      "color": "#0986ad"
    },
    {
      "id": 308,
      "outputModuleId": 142,
      "outputId": 0,
      "inputModuleId": 145,
      "inputId": 6,
      "color": "#c9b70e"
    },
    {
      "id": 309,
      "outputModuleId": 142,
      "outputId": 1,
      "inputModuleId": 145,
      "inputId": 7,
      "color": "#0c8e15"
    },
    {
      "id": 313,
      "outputModuleId": 142,
      "outputId": 0,
      "inputModuleId": 146,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 312,
      "outputModuleId": 142,
      "outputId": 1,
      "inputModuleId": 146,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 311,
      "outputModuleId": 145,
      "outputId": 1,
      "inputModuleId": 146,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 310,
      "outputModuleId": 145,
      "outputId": 0,
      "inputModuleId": 146,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 314,
      "outputModuleId": 149,
      "outputId": 0,
      "inputModuleId": 1,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 315,
      "outputModuleId": 149,
      "outputId": 1,
      "inputModuleId": 1,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 320,
      "outputModuleId": 150,
      "outputId": 0,
      "inputModuleId": 147,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 321,
      "outputModuleId": 150,
      "outputId": 4,
      "inputModuleId": 147,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 326,
      "outputModuleId": 147,
      "outputId": 0,
      "inputModuleId": 150,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 327,
      "outputModuleId": 147,
      "outputId": 1,
      "inputModuleId": 150,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 328,
      "outputModuleId": 146,
      "outputId": 2,
      "inputModuleId": 149,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 329,
      "outputModuleId": 146,
      "outputId": 3,
      "inputModuleId": 149,
      "inputId": 1,
      "color": "#0986ad"
    }
  ]
}